* {
  overflow-x: hidden;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100vw;
  z-index: 1;
}

.nav-items {
  display: flex;
}

.nav-item {
  font-size: 20px;
  margin: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 400;
}

.nav-item:hover {
  color: #6E2CFB;
}

.nav-active {
  font-weight: 900;
}

.nav-active:hover {
  color: black;
}


.hero-container {
  background: url('./assets/images/background.jpg');
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  position: relative
}

.title-container {
  position: absolute;
  top: 30%;
  left: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}


.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  letter-spacing: 2px;
}

h1 {
  margin: 0;
}

h1>span {
  color: #6E2CFB;
}

.subtitle {
  margin-top: 40px;
  font-size: 1.35em;
  font-weight: 400;
}

.button-container {
  color: white;
  margin-top: 50px;
  background-color: #6E2CFB;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-radius: 10px;
}

.button-container img {
  margin-left: 10px;
}

.section2-container {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 50px 10%;
  min-height: 300px;
}

.heading {
  width: 100%;
  text-align: center;
}


.section2-container>div {
  margin: 10px;
  min-width: 200px;
  max-width: 600px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-container .content {
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 1px;
}

.skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.heading span {
  color: #6E2CFB;
}

.filter-container {
  display: flex;
  font-size: 14px;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}

.filter-item {
  background: none;
  margin: 4px 5px;
  border: 1px solid #6E2CFB;
  padding: 0.3rem 1.2rem;
  border-radius: 20px;
  color: #6E2CFB;
  cursor: pointer;

}

.filter-active {
  background-color: #6E2CFB;
  color: white;
}

.skill-container button.active {
  background-color: #7B61FF;
  color: white;
  cursor: pointer;
}


.skill-items {
  overflow-y: hidden;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;

}

.skill-item {
  margin: 5px 5px;
  padding: 1rem 1.5rem;
  color: #7B61FF;
  border-radius: 20px;
  background: #ABB2BA;
  box-shadow: inset -1px -1px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 4px rgba(0, 0, 0, 0.25);
}

.active-skill-item {
  background: #6E2CFB;
  color: white;
}


.project-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  margin: 100px 25%;
}

.project-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  margin-top: 10px;
  grid-gap: 20px;
  overflow-y: hidden;
}

.project-item {
  margin: 20px 10px;
  overflow-y: hidden;
  height: 200px;
  border-radius: 20px;
  box-shadow: -2px 4px 10px rgba(0, 0, 0, 0.4);
}

.project-item>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {

  .section2-container {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
  }

  .project-container {
    margin: 100px 5%;
  }

  .skill-items {
    width: 100%;

  }
}